<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sodow-shadow.css" />
    <title>sodow-shadow</title>
  </head>
  <body>
    <div class="contaner">
      <h1 class="h1">lorem</h1>
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        unde? Maxime facilis cum sit. Molestias, expedita deserunt iure eaque
        culpa adipisci corrupti, temporibus ullam sit, minima aliquam?
        Voluptatem, exercitationem ratione.
      </p>
      <h1 class="h2">lorem</h1>
      <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        unde? Maxime facilis cum sit. Molestias, expedita deserunt iure eaque
        culpa adipisci corrupti, temporibus ullam sit, minima aliquam?
        Voluptatem, exercitationem ratione.
      </p>
      <h1 class="h3">lorem</h1>
      <p class="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        unde? Maxime facilis cum sit. Molestias, expedita deserunt iure eaque
        culpa adipisci corrupti, temporibus ullam sit, minima aliquam?
        Voluptatem, exercitationem ratione.
      </p>
    </div>
    <div class="contaner1">
      <h1 class="h4">lorem</h1>
      <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        unde? Maxime facilis cum sit. Molestias, expedita deserunt iure eaque
        culpa adipisci corrupti, temporibus ullam sit, minima aliquam?
        Voluptatem, exercitationem ratione.
      </p>
      <h1 class="h5">lorem</h1>
      <p class="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        unde? Maxime facilis cum sit. Molestias, expedita deserunt iure eaque
        culpa adipisci corrupti, temporibus ullam sit, minima aliquam?
        Voluptatem, exercitationem ratione.
      </p>
      <h1 class="h6">lorem</h1>
      <p class="p6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
        unde? Maxime facilis cum sit. Molestias, expedita deserunt iure eaque
        culpa adipisci corrupti, temporibus ullam sit, minima aliquam?
        Voluptatem, exercitationem ratione.
      </p>
    </div>
    <div class="contaner2">
      <img src="../img/14.jpg" alt="" />
    </div>
  </body>
</html>
